{
  "title": "my-test-doc",
  "url": "https://github.com/christinlu",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "christinlu/test-doc",
  "twitter": "@chrislutw"
}